/*
Напишите игру Угадай число.
Компьютер "загадывает" целое число от 0 до 100, которое необходимо угадать.
После каждой неудачной попытки выводите подсказки: 
System.out.println("Введенное вами число больше (меньше) того, что загадал компьютер")
Если число угадано — System.out.println("Вы угадали!")
Игра продолжается до тех пор, пока число не будет угадано

Ввод с клавиатуры и методы класса Math или Random пока не используйте
*/
public class GuessNumber {
	public static void main(String[] args) {
		int guessedNumber = 29; // загаданное число
		int userNumber = 8; // введенное пользователем число

		/* 
		Напрашивается использование цикла while (userNumber != guessedNumber), тем более
		мы с ним уже ознакомились, но нам нельзя использовать ввод с клавиатуры. 
		А без этого будет зацикливание.	Зацикливание можно убрать по счетчику попыток.
		Но смысла городить огород не вижу, пока нет ввода с клавиатуры. 
		Поэтому кодируем без использования цикла.
		*/
		if (userNumber > guessedNumber) {
			System.out.println("Ваше число больше загаданного");
		}
		else if (userNumber < guessedNumber) {
			System.out.println("Ваше число меньше загаданного");
		}
		else {
			System.out.println("Вы угадали!");
		}
	}
}