/*TODO  Модифицируйте программу Угадай число.
Создайте двух игроков, которые по очереди будут пытаться угадать число, загаданное компьютером.
ПОЯСНЕНИЕ: переход хода происходит после каждой неудачной попытки.
		   
Введите с клавиатуры в начале игры имена каждого игрока

Для продолжения/завершения работы программы выводите сообщение "Хотите продолжить? [да/нет]:". 
Если пользователь ввел ни "да" ни "нет", а что-то другое — снова выведите сообщение 
"Хотите продолжить? [да/нет]:". (Реализуйте эту логику в Test-классах)

Реализуйте класс GuessNumber, Player и GuessNumberTest
Класс Player должен иметь следующие поля и методы:
	String name — имя игрока (одного!)
	int number — введенное пользователем число
	геттеры/сеттеры (по необходимости)
Все объекты, создаваемые в программе, инициализируйте с помощью конструкторов
Для генерации псевдослучайного числа в диапазоне от 1 до 100 используйте Random или Math.random()
Используйте ввод с клавиатуры (класс Scanner)
Не забывайте указывать для полей и методов модификаторы доступа
*/

/*	Алгоритм решения.
	Пришлось вводить цикл и массив, хотя не проходили еще. 
	Но без этого дублирование кода просто зашкаливает
	
	Указываем границы отрезка и количество игроков. Передаем эти параметры конструктору
	GuessNumber.
	В конструкторе: 
	генерим случайной число. Храним его в глобальной переменной этого класса.
	создаем объекты-игроки класса Player и присваиваем им имена (через консоль).
	реализуем процесс игры: ввод числа, проверка условий БольшеМеньшеРавно.
	После успешного угадывания числа реализуем проверку желания играть дальше.
*/

/*	Непонятки:
	Похоже, что доступ к объектам класса Player осуществляется только из метода, в котором
	эти объекты создавались? например, вызов player[0].getName() осуществляется успешно
	только из метода-конструктора GuessNumber, в котором player[0] создавался.
	Как-то странно. Из мейна теперь нельзя вывести на экран имя игрока?  

*/	

public class GuessNumberTest {
	public static void main(String[] args) {
		// Задаем отрезок
		int segmentBegin = 1;
		int segmentEnd = 100;

		// Задаем количество игроков
		int totalPlayers = 2;

		// запускаем игру в цикле. Выходим из цикла, как только любой из игроков
		// отказывается продолжить игру
		
/*		// такая запись не компилируется. Почему - непонятно.
		do {
			GuessNumber game = new GuessNumber(segmentBegin, segmentEnd, totalPlayers);
		} while (game.wantMore(totalPlayers));
*/

		// поэтому приходится так 
		boolean b; // локальная, вспомогательная
		do {
			GuessNumber game = new GuessNumber(segmentBegin, segmentEnd, totalPlayers);
			b = game.wantMore(totalPlayers);
		} while (b);		

		System.out.println("Игра окончена");
	}
}