package com.lesson01.guessnumber;
/*
Напишите игру Угадай число.
Компьютер "загадывает" целое число от 0 до 100, которое необходимо угадать.
После каждой неудачной попытки выводите подсказки: 
System.out.println("Введенное вами число больше (меньше) того, что загадал компьютер")
Если число угадано — System.out.println("Вы угадали!")
Игра продолжается до тех пор, пока число не будет угадано

Ввод с клавиатуры и методы класса Math или Random пока не используйте
*/
public class GuessNumber {
	public static void main(String[] args) {
		int guessedNumber = 25; // загаданное число
		int userNumber = 32; // введенное пользователем число		 
		/* 
		Алгоритм решения такой:
		"Бегаем" вправо-влево вокруг загаданного числа постепенно сужая диапазон, 
			пока не угадаем число.
		Для наших исходных данных алгоритм работает так:
		1. Так как 32 больше 25, уменьшаем пользовательское число с шагом минус 2.
		2. Как только пользовательское число стало меньше 25 (24 в нашем примере), начинаем
			его увеличивать с шагом плюс 3.
		3. После очередной итерации пользовательское число опять станет больше 25 (27).
		4. Опять уменьшаем с шагом минус два. Попадаем в число 25 и выходим из цикла
		ПС: можно было задать шаг плюс/минус 1, но тогда число угадывается в один этап, без
		смены направления.
		*/
		System.out.println("Пользователь ввел: " + userNumber);
		while (userNumber != guessedNumber) {
			if (userNumber > guessedNumber) {
				System.out.println("Ваше число больше загаданного, введите другое");
				userNumber -= 2;
			} else {
				System.out.println("Ваше число меньше загаданного, введите другое");
				userNumber += 3;
			}
			System.out.println("Пользователь ввел: " + userNumber); // Отслеживаем итерации в цикле
		}
		System.out.println("Вы угадали! Ваше последнее число: " + userNumber + 
			". Загаданное число: " + guessedNumber);
	}
}